# SearchImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payback/android/pixabay/: HiltTestRunner.kt
app/src/androidTest/java/com/payback/android/pixabay/persistence/: PixabaySearchDaoTest.kt
app/src/androidTest/java/com/zacoding/android/pixabay/: HiltTestRunner.kt
app/src/androidTest/java/com/zacoding/android/pixabay/persistence/: PixabaySearchDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payback/android/pixabay/: PixabaySearchApp.kt
app/src/main/java/com/payback/android/pixabay/data/: PixabaySearchRemoteMediator.kt  SearchResponse.kt
app/src/main/java/com/payback/android/pixabay/data/local/: AppDatabase.kt  PixabaySearchDao.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt  SearchResult.kt
app/src/main/java/com/payback/android/pixabay/data/remote/: Api.kt  RequestInterceptor.kt  SearchResponse.kt
app/src/main/java/com/payback/android/pixabay/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/payback/android/pixabay/domain/repository/: SearchRepository.kt
app/src/main/java/com/payback/android/pixabay/util/: BundleConstants.kt  ConnectiivtyExtension.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/payback/android/pixabay/view/: MainActivity.kt
app/src/main/java/com/payback/android/pixabay/view/ui/detail/: DetailFragment.kt
app/src/main/java/com/payback/android/pixabay/view/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/payback/android/pixabay/view/ui/search/adapter/: OnItemClickListener.kt  SearchListAdapter.kt
app/src/main/java/com/payback/android/pixabay/view/ui/search/viewholder/: ImageViewHolder.kt
app/src/main/java/com/zacoding/android/pixabay/: PixabaySearchApp.kt
app/src/main/java/com/zacoding/android/pixabay/data/: PixabaySearchRemoteMediator.kt
app/src/main/java/com/zacoding/android/pixabay/data/local/: AppDatabase.kt  PixabaySearchDao.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt  SearchResult.kt
app/src/main/java/com/zacoding/android/pixabay/data/remote/: Api.kt  RequestInterceptor.kt  SearchResponse.kt
app/src/main/java/com/zacoding/android/pixabay/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/zacoding/android/pixabay/domain/repository/: SearchRepository.kt
app/src/main/java/com/zacoding/android/pixabay/util/: BundleConstants.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/zacoding/android/pixabay/view/: MainActivity.kt
app/src/main/java/com/zacoding/android/pixabay/view/ui/detail/: DetailFragment.kt
app/src/main/java/com/zacoding/android/pixabay/view/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/zacoding/android/pixabay/view/ui/search/adapter/: OnItemClickListener.kt  SearchListAdapter.kt
app/src/main/java/com/zacoding/android/pixabay/view/ui/search/viewholder/: ImageViewHolder.kt
app/src/main/res/drawable/: draw_gradiant_likes.xml  ic_baseline_broken_image_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  layout_empty_view.xml  main_activity.xml  row_chip_view.xml  row_search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/payback/android/pixabay/network/: SearchApiResponseTest.kt
app/src/test/java/com/zacoding/android/pixabay/network/: SearchApiResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
