<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:clipToPadding="false"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/llSocialCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_gradiant_likes"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tvUser"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_baseline_thumb_up_24"
                app:drawableTint="@color/colorWhite"
                tools:text="2000" />

            <TextView
                android:id="@+id/tvCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorWhite"
                app:drawableStartCompat="@drawable/ic_baseline_comment_24"
                app:drawableTint="@color/colorWhite"
                tools:text="100" />

            <TextView
                android:id="@+id/tvDownloadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorWhite"
                app:drawableStartCompat="@drawable/ic_baseline_file_download_24"
                app:drawableTint="@color/colorWhite"
                tools:text="500" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="2"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Fight Club" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUser"
            tools:text="This is Content Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>